[gd_scene load_steps=6 format=2]

[ext_resource path="res://spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/lightning_bullet/zeus's_light_arrow/ZeusLightArrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://spells/props/hand_lightning.png" type="Texture" id=3]
[ext_resource path="res://spells/lightning_spell/zeus_light_bow/ZeusLightBow.gd" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="ZeusLightBow" instance=ExtResource( 1 )]
script = ExtResource( 4 )
bullet_scene = ExtResource( 2 )
fire_rate = 1.0

[node name="HandLeft" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="HandRight" parent="." index="2"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="LoadingTimer" type="Timer" parent="." index="4"]
one_shot = true
