[gd_scene load_steps=7 format=2]

[ext_resource path="res://rooms/loot_chest/BasicLootChest.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/details/table_small.png" type="Texture" id=2]
[ext_resource path="res://props/details/table_small_yellow.png" type="Texture" id=3]
[ext_resource path="res://pickups/gems/gold/LargeGoldGem.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 26 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.004

[node name="SmallTableLoot" instance=ExtResource( 1 )]
position = Vector2( -1, 0 )
chest_inventory = [ ExtResource( 4 ) ]
max_item_count = 1

[node name="ChestEmpty" parent="." index="0"]
texture = ExtResource( 2 )

[node name="ChestFull" parent="ChestEmpty" index="0"]
position = Vector2( -2, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 18 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
position = Vector2( 0, 16 )
shape = SubResource( 2 )
