[gd_scene load_steps=6 format=2]

[ext_resource path="res://spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/lightning_bullet/loaded_light/LoadedLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://spells/lightning_spell/shoot_lightning.wav" type="AudioStream" id=3]
[ext_resource path="res://spells/lightning_spell/lightning_shot/hand_lightning_open.png" type="Texture" id=4]
[ext_resource path="res://spells/lightning_spell/loaded_shoot/LoadedShoot.gd" type="Script" id=5]

[node name="LoadedShoot" instance=ExtResource( 1 )]
script = ExtResource( 5 )
bullet_scene = ExtResource( 2 )
fire_rate = 1.5

[node name="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource( 3 )

[node name="HandLeft" parent="." index="1"]
texture = ExtResource( 4 )

[node name="HandRight" parent="." index="2"]
texture = ExtResource( 4 )

[node name="CoolDownTimer" parent="." index="3"]
process_mode = 0
wait_time = 3.0
