[gd_scene load_steps=4 format=2]

[ext_resource path="res://props/details/gems_yellow_1.png" type="Texture" id=1]
[ext_resource path="res://pickups/gems/Gem.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickups/gems/gold/Goldgem.gd" type="Script" id=3]

[node name="LargeGoldGem" instance=ExtResource( 2 )]
script = ExtResource( 3 )
gem_value = 100

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 1 )
