[gd_scene load_steps=4 format=2]

[ext_resource path="res://pickups/gems/Gem.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickups/gems/gold/Goldgem.gd" type="Script" id=2]
[ext_resource path="res://props/details/gems_yellow_5.png" type="Texture" id=3]

[node name="SmallGoldgem" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gem_value = 10

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
